<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>
            #janela {
                position:absolute;left:100px;top:100px;
                width:150px;
                height:150px;
                background-color:#FFC;
                border:1px solid #000;
                box-shadow: -10px 10px 10px 8px #999;
            }
            #janela2 {
                position:absolute;left:400px;top:100px;
                width:150px;
                height:150px;
                background-color:#FFC;
                border:1px solid #000;
                box-shadow: inset 0 0 10px 5px #999;
            }
        </style>
    </head>

    <body>
        <div id="janela"></div>
        <div id="janela2"></div>
    </body>
</html>
