<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <style>
            h1 {
                font-family:Arial, Helvetica, sans-serif;
                font-weight:lighter;
                color:#39C;
                text-shadow: 2px 2px 2px #000;
            }
            
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color:darkgray;
                font-size: 35px;
                display: inline-block;
                padding: 8px 8px;
                background-color: darkgray;
                text-shadow: 1px -1px white, 1px 1px #333;
            }

            h3 {
                font-family:Arial, Helvetica, sans-serif;
                text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F;
            }
        </style>
    </head>

    <body>
        <h1>Texto com sombra</h1>
        <h2>Teste</h2>
        <h3>Efeito Neon</h3>
    </body>
</html>
